In [1]:
# importing pandas library
import pandas as pd

# Create empty dataframe
df = pd.DataFrame()

# Creating a simple dataframe
df['name'] = ['Reema', 'Shyam', 'Jai',
'Nimisha', 'Rohit', 'Riya']
df['gender'] = ['Female', 'Male', 'Male',
'Female', 'Male', 'Female']
df['age'] = [31, 32, 19, 23, 28, 33]

# View dataframe
df

      name  gender  age
0    Reema  Female   31
1    Shyam    Male   32
2      Jai    Male   19
3  Nimisha  Female   23
4    Rohit    Male   28
5     Riya  Female   33

In [2]:
# function to find mean
def mean_age_by_group(dataframe, col):
    return dataframe.groupby(col).mean()

def uppercase_column_name(dataframe):
    dataframe.columns = dataframe.columns.str.upper()
    return dataframe

In [3]:
# Create a pipeline that applies both the functions created above
pipeline = df.pipe(mean_age_by_group, col='gender').pipe(uppercase_column_name)

# calling pipeline
pipeline

              AGE
gender
Female  29.000000
Male    26.333333

In [9]:
pip install pdpipe

Defaulting to user installation because normal site-packages is not writeable
Collecting pdpipe
  Downloading pdpipe-0.3.2-py3-none-any.whl (119 kB)
     -------------------------------------- 120.0/120.0 kB 1.4 MB/s eta 0:00:00
Requirement already satisfied: pandas>=0.18.0 in c:\programdata\anaconda3\lib\site-packages (from pdpipe) (1.4.4)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from pdpipe) (2.4.0)
Collecting birch>=0.0.34
  Downloading birch-0.0.35-py3-none-any.whl (15 kB)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from pdpipe) (4.64.1)
Collecting strct
  Downloading strct-0.0.32-py2.py3-none-any.whl (16 kB)
Collecting skutil>=0.0.15
  Downloading skutil-0.0.18-py2.py3-none-any.whl (21 kB)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (1.21.5)
Collecting decore
  Downloading decore-0.0.1.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from tqdm->pdpipe) (0.4.5)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.18.0->pdpipe) (1.16.0)
Building wheels for collected packages: decore
  Building wheel for decore (setup.py): started
  Building wheel for decore (setup.py): finished with status 'done'
  Created wheel for decore: filename=decore-0.0.1-py2.py3-none-any.whl size=4200 sha256=fa455e8f44b2b0ca5c3f15e8846938ece25da283fff655bbdd6a04d1af9784ec
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\d4\39\be\a5fb8089ae58177381dc9ef9ad4fcccedcc0e8ed40ee9213f5
Successfully built decore
Installing collected packages: decore, strct, skutil, birch, pdpipe
Successfully installed birch-0.0.35 decore-0.0.1 pdpipe-0.3.2 skutil-0.0.18 strct-0.0.32
Note: you may need to restart the kernel to use updated packages.

In [4]:
# importing the package
import pdpipe as pdp
import pandas as pd

# creating a empty dataframe named dataset
dataset = pd.DataFrame()

# Creating a simple dataframe
dataset['name'] = ['Reema', 'Shyam', 'Jai',
'Nimisha', 'Rohit', 'Riya']

dataset['gender'] = ['Female', 'Male', 'Male',
'Female', 'Male', 'Female']

dataset['age'] = [31, 32, 19, 23, 28, 33]

dataset['department'] = ['Accounts', 'Management',
'IT', 'IT', 'Management',
'Advertising']

dataset['index'] = [1, 2, 3, 4, 5, 6]

# View dataframe
dataset

C:\Users\user\AppData\Roaming\Python\Python39\site-packages\pdpipe\col_generation.py:12: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm

      name  gender  age   department  index
0    Reema  Female   31     Accounts      1
1    Shyam    Male   32   Management      2
2      Jai    Male   19           IT      3
3  Nimisha  Female   23           IT      4
4    Rohit    Male   28   Management      5
5     Riya  Female   33  Advertising      6

In [5]:
# creating a pipeline and
# dropping the unwanted column
dropCol = pdp.ColDrop("index").apply(dataset)

# display the new dataframe
# after column drop
dropCol

      name  gender  age   department
0    Reema  Female   31     Accounts
1    Shyam    Male   32   Management
2      Jai    Male   19           IT
3  Nimisha  Female   23           IT
4    Rohit    Male   28   Management
5     Riya  Female   33  Advertising

In [6]:
# creating a pipeline and
# dropping the unwanted column
dropCol2 = pdp.ColDrop("index")

# applying the ColDrop to dataframe
df2 = dropCol2(dataset)

# display dataframe
df2

      name  gender  age   department
0    Reema  Female   31     Accounts
1    Shyam    Male   32   Management
2      Jai    Male   19           IT
3  Nimisha  Female   23           IT
4    Rohit    Male   28   Management
5     Riya  Female   33  Advertising

In [7]:
# importing the package
import pdpipe as pdp
import pandas as pd

# creating a empty dataframe named dataset
dataset = pd.DataFrame()

# Creating a simple dataframe
dataset['name'] = ['Reema', 'Shyam', 'Jai',
'Nimisha', 'Rohit', 'Riya']

dataset['gender'] = ['Female', 'Male', 'Male',
'Female', 'Male', 'Female']

dataset['age'] = [31, 32, 19, 23, 28, 33]

dataset['department'] = ['Accounts', 'Management',
'IT', 'IT', 'Management',
'Advertising']

dataset['index'] = [1, 2, 3, 4, 5, 6]

# View dataframe
dataset

      name  gender  age   department  index
0    Reema  Female   31     Accounts      1
1    Shyam    Male   32   Management      2
2      Jai    Male   19           IT      3
3  Nimisha  Female   23           IT      4
4    Rohit    Male   28   Management      5
5     Riya  Female   33  Advertising      6

In [8]:
#dropping the values using ValDrop
df3 = pdp.ValDrop(['IT'],'department').apply(dataset)

#display dataframe
df3

    name  gender  age   department  index
0  Reema  Female   31     Accounts      1
1  Shyam    Male   32   Management      2
4  Rohit    Male   28   Management      5
5   Riya  Female   33  Advertising      6